%{--Room Block Info--}%
<a id="room-block"></a>

<div class="section text-center container">

    <div class="row room-block-wrapper">
        <div class="room-block-image">
            <div class="venue-header-text col-lg-12 registry-items">
                <p>We have a room block at the Radisson Blu of course!</p>

                <p>Prices start at $$ for a ____ room.</p>

                <p>Booking instructions</p>

                <asset:image src="icons/target.png" class="wedding-party-image"/> Image of room

                %{--TODO build out this a little better
                Mention how we have a block of rooms for your convience. Tell how to book them--}%
            </div>
        </div>
    </div>
</div>