<g:render template="/templates/storyModelFirstDate"/>
<g:render template="/templates/storyModelProposal"/>
<g:render template="/templates/storyModelVenue"/>
<g:render template="/templates/storyModelVenue"/>
<g:render template="/templates/storyModelHoneymoon"/>
<g:render template="/templates/storyModelFuture"/>

<a id="ourStory"></a>

<div class="section stories-area text-center">
    <div class="section-title">OUR STORY</div>

    <div class="stories">
        <div class="stories-box" data-toggle="modal" data-target="#firstDateStory">
            <div class="stories-card">
                <asset:image src="BeanFactory.jpg" class="story-image"/>
                <div><p class="story-caption">First Date</p></div>
            </div>
            <a class="view-more"></a>
        </div>

        <div class="stories-box" data-toggle="modal" data-target="#proposalStory">
            <div class="stories-card">
                <asset:image src="icons/Proposal.jpg" class="story-image"/>
                <div><p class="story-caption">The Proposal</p></div>
            </div>
            <a class="view-more"></a>
        </div>

        <div class="stories-box" data-toggle="modal" data-target="#venueStory">
            <div class="stories-card">
                <asset:image src="backgrounds/Radisson.jpg" class="story-image"/>
                <div><p class="story-caption">Picking A Venue</p></div>
            </div>
            <a class="view-more"></a>
        </div>

        <div class="stories-box" data-toggle="modal" data-target="#honeymoonStory">
            <div class="stories-card">
                <asset:image src="icons/Cruise-Logo.png" class="story-image"/>
                <div><p class="story-caption">The Honeymoon</p></div>
            </div>
            <a><div class="view-more"></div></a>
        </div>

        <div class="stories-box" data-toggle="modal" data-target="#futureStory">
            <div class="stories-card">
                <asset:image src="icons/target.png" class="story-image"/>
                <div><p class="story-caption">Our Future Journey</p></div>
            </div>
            <a><div class="view-more"></div></a>
        </div>
    </div>
</div>