<g:render template="/templates/storyModelProposal"/>
<g:render template="/templates/storyModelVenue"/>
<g:render template="/templates/storyModelHoneymoon"/>
<g:render template="/templates/storyModelFuture"/>

<a id="ourStory"></a>

<div class="section stories-area text-center">
    <div class="section-title">OUR STORY</div>

    <div class="story-box">

        %{--TODO Change this font--}%
        <asset:image src="BeanFactory.jpg" class="modal-image"/>
        <h3 class="">THE FIRST DATE</h3>

        <p class="modal-text">The story of the first date is highly disputed. The Groom believes that our first date occurred at the Bean Factory. We both
        ordered a white chocolate hot chocolate, in a real mug, which Caiti paid for. The Bride considers the Wild Game the night before as our first date.
        John believe's that this does not count as his parents were there and we were with a large group. Thus should not offically count as a first date!
        </p>
    </div>

    <div class="story-box">

        %{--TODO picture for this as well as caiti division--}%
        %{--<asset:image src="BeanFactory.jpg" class="modal-image"/>--}%
        <h3 class="">In between</h3>

        <p style="font-size: 18px;"
           class="modal-text">After high-school John moved to North Dakota to attend NDSU to study computer science. Caiti stayed in Saint Paul to go to St Kates for Health Care sales. After 2 very long years
            John moved back from the frozen tundra that is Fargo, to Saint Paul. Finishing up his degree at Metrostate. John works at Bluestem Brands as a Software Engineer. Caiti works for 3m as a (division)
            Inside Sales Rep. The couple both really enjoys cruising to get away from work and is their go to vacation.
        </p>
    </div>

    <div class="story-box">

        <asset:image src="/icons/Proposal.jpg" class="modal-image"/>
        <h3 class="">THE PROPOSAL</h3>

        <p class="modal-text">June 7th, 2015. The story of the proposal is pretty elaborate.
        John planned a really amazing day for Caitlin to go off on an adventure with her best friend
        Ellie (The Maid of Honor). Throughout the day she was given envelopes with letters explaining what to do next.
        The day started off with an early wake up call from John.I always told her that I would tell her when I was going to propose
        and I lived up to that by telling her as soon as she woke up!
        A trip to the nail salon was their first order of business. A quick bite to eat, and of course a trip to the
        mall to get an outfit for the occasion. Caitlin and Ellie then when back home to get all beautiful and prepared for the big moment!
        John in the mean time was hard at work at his family cabin cleaning up after a bachelor party and getting things in place. After an eternity
        of waiting on the end of the dock Caitlin finally arrived and walked down the Tiki torch lined path down to the water. She had very few tears left
        in her after an entire day of water works. Once reaching the end of the dock John got down on one knee and ask her to marry him. She of course said yes!
        </p>
    </div>

    <div class="text-center">
        <g:link controller="guest" action="weddingParty"><div
                class="section-link">Meet the Wedding Party!</div></g:link>
    </div>

</div>