%{--Registry Info--}%
<a id="registry"></a>

<div class="section text-center container">
    <div class="section-title text-center">REGISTRY</div>

    <div class="row registry-wrapper">
        <div class="registry-items row">
            <div class="registry-header-text col-lg-12">What we want most for our wedding is to have all of our friends and family there to celebrate the occasion with us, and so, more than anything we would
            simply enjoy your presence. (We mean it!)
            That said, we also enjoy dishware and shiny new four-slice toasters too, so if you really would like to get us something, you can find some suggestions here:</div>

            <div class="registry-item col-lg-4"><asset:image src="icons/target.png"
                                                             class="wedding-party-image"/><p>Target</p></div>

            <div class="registry-item col-lg-4"><asset:image src="icons/target.png"
                                                             class="wedding-party-image"/><p>NCL</p></div>

            <div class="registry-item col-lg-4"><asset:image src="icons/target.png"
                                                             class="wedding-party-image"/><p>Somewhere Else</p></div>
        </div>
    </div>
</div>