<!-- Modal -->
<div id="futureStory" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Picking the Venue</h4>
            </div>

            <div class="modal-body">
                    <div class="model-content">
                        <p class="modal-text">
                            Something about our future together?
                            Caitlin is working at 3m
                            John is working at Bluestem Brands cleaning the toilets
                        </p>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>