<!-- Modal -->
<div id="firstDateStory" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">First Date</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <asset:image src="BeanFactory.jpg" class="modal-image col-lg-6"/>
                    <div class="model-content col-lg-6">
                        <p class="modal-text">The story of the first date is highly disputed. The Groom believes that our first date occurred at the Bean Factory. We both
                        ordered a white chocolate hot chocolate, in a real mug, and Caiti paid for it. The Bride considers the Wild Game the night before as our first date.
                        John believe's that this does not count as his parents were there and we were with a large group. Thus does not officially count as a date.
                        </p>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>