<!-- Modal -->
<div id="venueStory" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Picking the Venue</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <asset:image src="/backgrounds/Radisson.jpg" class="modal-image col-lg-6"/>
                    <div class="model-content col-lg-6">
                        <p class="modal-text">
                            Picking our venue was a journey that felt like it lasted forever. After we decided that we wanted to get married on new years
                            we knew we had to pick somewhere that was fully indoors. We toured a few venues with the idea of a summer wedding in mind but we really liked
                            the idea of a New Years Eve wedding! After touring some pretty cool hotels we such as The W and the Commons hotel we were looking for that unique
                            flair to help us fall in love. Caitlin read a lot of really good things about the Radison Blu online. We decided to tour it and instantly we knew
                            that we had to get married there. Together we have spent hundreds of hours inside the Mall of America. It felt vey fitting that we could tie the knot
                            there as well. All in all I think we came back to see the hotel over 20 times. Between our first look and signing the contract we kept coming
                            back to see what oher couples were doing with the space. Each time we had more and mroe ideas as to how we wanted to make our wedding perfect.
                            Not to mention how delicious their food, and drinks, were! Everytime we go back we see something new we love about the space that we didn't notice the
                            last time. We are so excited to be getting married at such an amazing venue.
                        </p>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>