<!-- Modal -->
<div id="proposalStory" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">The Proposal</h4>
            </div>

            <div class="modal-body">
                <asset:image src="/icons/Proposal.jpg" class="modal-image"/>
                <p class="modal-text">The story of the proposal is pretty elaborate.
                John planned a really amazing day for Caitlin to go off on an adventure with her best friend
                Ellie (The Maid of Honor). Throughout the day she was given envelopes with letters explaining what to do next.
                The day started off with an early wake up call from John.I always told her that I would tell her when I was going to propose
                and I lived up to that by telling her as soon as she woke up!
                A trip to the nail salon was their first order of business. A quick bite to eat, and of course a trip to the
                mall to get an outfit for the occasion. Caitlin and Ellie then when back home to get all beautifiul and prepared for the big moment!
                John in the mean time was hard at work at his family cabin cleaning up after a bachelor party and getting things in place. After an eternity
                of waiting on the end of the dock Caitlin finally arrived and walked down the Tiki torch lined path down to the water. She had very few tears left
                in her after an entire day of water works. Once reaching the end of the dock John got down on one knee and ask her to marry him. She of course said yes!
                </p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>