<!-- Modal -->
<div id="honeymoonStory" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">The Honeymoon</h4>
            </div>

            <div class="modal-body">
                <asset:image src="/icons/Cruise-Logo.png" class="modal-image"/>
                <div class="model-content">
                    <p class="modal-text">
                        Caitlin and John will be going on a 7 day cruise the weekend after the wedding for some much needed relaxation.
                        The ship stops in St Thomas Tortolla and somewhere else!
                        Something about loving crusing.
                    </p>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>