%{--Wedding Party Info--}%
<a id="weddingParty"/>

<div class="section text-center">
    <div class="section-title text-center">WEDDING PARTY</div>

    <div class="wedding-party-wrapper">
        <div class="wedding-party-side">
            <div class="section-title text-center">BRIDE</div>

            <div class="wedding-party-member">
                <asset:image src="icons/Ellie.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#brideParty1"></i>

                    <div class="wedding-party-name">Ellie</div>

                    <div class="wedding-party-role">Maid of Honor</div>

                    <div id="brideParty1" class="collapse">Some funny text about Ellie</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down text-right" data-toggle="collapse"
                       data-target="#brideParty3"></i>

                    <div class="wedding-party-name">Carli</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty3" class="collapse">Some funny text about Carli</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/Angie.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down text-right" data-toggle="collapse"
                       data-target="#brideParty2"></i>

                    <div class="wedding-party-name">Angie</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty2" class="collapse">Some funny text about Angie</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/Hedi.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#brideParty5"></i>

                    <div class="wedding-party-name">Heidi</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty5" class="collapse">Some funny text about Hedi</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/Nicole.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#brideParty4"></i>

                    <div class="wedding-party-name">Nicole</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty4" class="collapse">Some funny text about Nicole</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#brideParty6"></i>

                    <div class="wedding-party-name">Sara-Bella</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty6" class="collapse">Some funny text about Sara-Bella</div>
                </div>
            </div>
        </div>

        <div class="wedding-party-side">
            <div class="section-title text-center">GROOM</div>

            <div class="wedding-party-member">
                <asset:image src="icons/Adam.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty1"></i>

                    <div class="wedding-party-name">Adam</div>

                    <div class="wedding-party-role">Best Man</div>

                    <div id="groomParty1" class="collapse">Some funny text about Adam</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty2"></i>

                    <div class="wedding-party-name">Kai</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty2" class="collapse">Some funny text about Kai</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty4"></i>

                    <div class="wedding-party-name">Caleb</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty4" class="collapse">Some funny text about Caleb</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty5"></i>

                    <div class="wedding-party-name">Matthew</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty5" class="collapse">Some funny text about Matthew</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down text-right" data-toggle="collapse"
                       data-target="#groomParty3"></i>

                    <div class="wedding-party-name">Kyle</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty3" class="collapse">Some funny text about Kyle</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty6"></i>

                    <div class="wedding-party-name">Andrew Shaar</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty6" class="collapse">Some funny text about Placeholder</div>
                </div>
            </div>
        </div>
    </div>

</div>