%{--Wedding Party Info--}%
<a id="weddingParty"/>

<div class="section text-center">
    <div class="section-title text-center">WEDDING PARTY</div>

    <div class="wedding-party-wrapper">
        <div class="wedding-party-side list-group">
            <div class="section-title text-center">BRIDE</div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Ellie</span>
                    <span class="wedding-party-role">Maid of Honor</span>
                </div>
                <asset:image src="wedding-party/Ellie.jpg" class="wedding-party-image-main"/>
                <div class="wedding-party-text">
                    <div id="brideParty1" class="party-info-main">
                        Ellie is really great. Ellie is really great.
                        Ellie is really great.
                        Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.

                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Carli</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Carli.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="brideParty3"
                         class="party-info">Carli is Caiti's sister. Caiti thinks she is a capitol B but we will leave that for another day.
                    Regardless she is in the wedding after many proclmations that she would not be attending :) obviously we iwll change this!</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Angie</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Angie.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="brideParty2" class="party-info">Some funny text about Angie
                    Angie angie angie adslfasdfjla;sdn;laknsdf;lansd;lfna;lsdfn;klasdnf;lkn</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Heidi</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Hedi.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="brideParty5" class="party-info">Some funny text about Hedi</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Nicole</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Nicole.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="brideParty4" class="party-info">Some funny text about Nicole</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Sara-Bella</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="brideParty6" class="party-info">Some funny text about Sara-Bella</div>
                </div>
            </div>
        </div>

        <div class="wedding-party-side">
            <div class="section-title text-center">GROOM</div>

            <div class="wedding-party-member">
                <div><span class="wedding-party-name">Adam</span> <span class="wedding-party-role">Best Man</span></div>
                <asset:image src="wedding-party/Adam.jpg" class="wedding-party-image-main"/>
                <div class="wedding-party-text">
                    <div id="groomParty1" class="party-info-main">
                        I met Adam way back in middle school. We spent the entire following summer eating little caesars pizza and playing video games in his basement.
                        High-school brought a lot of long lasting memories together as well. We made a pretty epic spanish cooking video where we made a quessadilla
                        while shouting out the ingredients in very broken spanglish. We went on a boundary waters canoe trip with church where I brought nothing but red clothes.
                        Hundreds of hours on the ice together playing 4 years of JV and then Varsity hockey. Co-Captains our senior year.
                        We both attended North Dakota State University and even shared a tiny dorm room together. After a year of forcing eachother to get up for our 8 am's,
                        hiding our illegal futon, and drinking lots of soda pop together, we still remained friends. The next year we moved into a house off campus with our friend Kyle.
                        I can't really imagine my life without having Adam in it. So many of my memories have him in it and I am very grateful for his friendship over the years.

                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Kai</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="groomParty2" class="party-info">
                        Kai was actually Caiti's friend whom I met when he moved into 932 with her and a few other friends. He was always there to hang out
                        with when I came to see caiti on the weekend from Fargo. So naturally the friendship evolved.
                        Fun fact about kai.
                        Always choose to drive your own car if you plan on making it to your destination :) I will leave it at that
                        <br>
                        %{--Here is my favorite memory with Kai:--}%
                        %{--It was the summer of 2014 and Kai was living in Las Vegas for some reason. He asked me if I wanted to road trip back to MN--}%
                        %{--with him. I said yes and flew out of Vegas. Even though the airport is on the strip. He refused to take me to it for some reason! Something I still complain to--}%
                        %{--him about this day. The following day we embarked on along road trip through the desert, planning on staying in Denver for the evening.--}%
                        %{--The trip was pretty uneventful until we made it to Colorado. With the thoughtof delicious BBQ in our very near future we were speeding through the mountain pass.--}%
                        %{--Laughing hysterically to a Robin Williams stand up routine about pot.--}%
                        %{--The car began to stop accelerating and a huge light came on the dash to pull over immediately. Our tow truck driver Stan was a real character.--}%
                        %{--He loaded up our car and brought us to a hotel. He said to sign up for AAA and in the morning we could get the car towed into Denver.--}%
                        %{--The next morning we call AAA asking for a tow and they tell us we are not eligible yet since we signed up the previous night. So Stan tells us to just hang up.--}%
                        %{--He told us that he would just have us call in the next week and he would bill them the following week!--}%
                        %{--Stan brings us to a Volvo shop somewhere in downtown denver. Having nothing to do all day they gave us the keys to a pretty sweet Volvo 940 wagon.--}%
                        %{--We whipped around downtown denver all day in that thing. Not really doing anything at all.--}%
                        %{--Once the car was all fixed up we drove straight through and arrived home around 7am. I even managed to go to work the next day!--}%
                        %{--Long story short. When road tripping with Kai, driving your own car :)--}%
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Caleb</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="wedding-party/Caleb.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="groomParty4" class="party-info">
                        Caleb is Caitis brother and I have known him for about as long as I have known Caiti. What do people say about brothers?
                        I feel like the families all know the brothers? I can include some fond memories here
                        Too many memories soundslike I died or something
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Matthew</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="groomParty5" class="party-info">Matthew is my brother!</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Kyle</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="wedding-party/Kyle.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="groomParty3"
                         class="party-info">Kyle was the first friend that I made in college. On my quest to find my first class of my college career
                    I ran into Kyle. We were both trying to locate the same room. There was just something about him that I knew we were instant friends.
                    I happened to have a lot of classes with him my first two semesters even though our majors were very different. After introducing him to Adam we were all very good friends.
                    It was a friendship that seemed much older than it was. One of the funnier sharable stories I have of Kyle was when Adam and I went to a Bison football game.
                    Kyle was in the band so he never got to really go to the games with us. He was on the field playing his sousasomthing or other. And we were cheering super obnoxioiusly
                    loud for him in the stands. There was family standing in front of us that turned around and stared pretty strangly at us. After a closer look we decided that kyles
                    entire extended family was standing there. That was also the first day we got to meet Kyle's family!
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Andrew</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="groomParty6" class="party-info">
                        I met Andy my very first day at Bluestem. He was an Intern just like I was. He showed me all the ropes of how things worked. After working together for 2+ years
                        we have become close friends. He was another friend that I met that I felt like I had known my whole life. Once I turned 21 we were able to really start sampling the various
                        craft beers that the Twin Cities has to offer. I owe my extensive craft beer knowledge and palet to his recommendations. He is always down to go attend a concert
                        or do any sort of activity really. Just an all around great friend!
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>