%{--Wedding Party Info--}%
<a id="weddingParty"/>

<div class="section text-center">
    <div class="section-title text-center">WEDDING PARTY</div>

    <div class="wedding-party-wrapper">
        <div class="wedding-party-side">
            <div class="section-title text-center">BRIDE</div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Ellie</span>
                    <span class="wedding-party-role">Maid of Honor</span>
                </div>
                <asset:image src="icons/Ellie.jpg" class="wedding-party-image-main"/>
                <div class="wedding-party-text">
                    <div id="brideParty1" class="party-info-main">
                        Ellie is really great. Ellie is really great.
                        Ellie is really great.
                        Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.
                        Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.Ellie is really great.

                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down text-right" data-toggle="collapse"
                       data-target="#brideParty3"></i>

                    <div class="wedding-party-name">Carli</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty3" class="collapse party-info">Some funny text about Carli</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/Angie.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down text-right" data-toggle="collapse"
                       data-target="#brideParty2"></i>

                    <div class="wedding-party-name">Angie</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty2" class="collapse party-info">Some funny text about Angie</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/Hedi.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#brideParty5"></i>

                    <div class="wedding-party-name">Heidi</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty5" class="collapse party-info">Some funny text about Hedi</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/Nicole.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#brideParty4"></i>

                    <div class="wedding-party-name">Nicole</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty4" class="collapse party-info">Some funny text about Nicole</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#brideParty6"></i>

                    <div class="wedding-party-name">Sara-Bella</div>

                    <div class="wedding-party-role">Bridesmaid</div>

                    <div id="brideParty6" class="collapse party-info">Some funny text about Sara-Bella</div>
                </div>
            </div>
        </div>

        <div class="wedding-party-side">
            <div class="section-title text-center">GROOM</div>

            <div class="wedding-party-member">
                <div><span class="wedding-party-name">Adam</span> <span class="wedding-party-role">Best Man</span></div>
                <asset:image src="icons/Adam.jpg" class="wedding-party-image-main"/>
                <div class="wedding-party-text">
                    <div id="groomParty1" class="party-info-main">
                        Third Person:
                        The Groom has been best friends with Adam since middle school. During high-school they spent a lot of time together.
                        Something about being inseprable.
                        John and Adam were the Co-Captains of their Varsity hockey team their senior year. What the team lacked in ability to win games they
                        more than made up for with fun.
                        Both choosing to attend North Dakota State they decided to share a tiny little dorm room together. After a year of forcing each-other to get
                        up for their 8 am's,hiding illegal futons in their dorm room, and drinking lots of soda pop together,  they remained friends.
                        The following year they would move into an off campus house with Kyle.
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty2"></i>

                    <div class="wedding-party-name">Kai</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty2" class="collapse party-info">
                        Kai was actually Caiti's friend whom I met when he moved into 932 with her and a few other friends. He was always there to hang out
                        with when I came to see caiti on the weekend from Fargo. So naturally the friendship evolved.
                        <br>
                        Here is my favorite memory with Kai:
                            It was the summer of 2014 and Kai was living in Las Vegas for some reason. He asked me if I wanted to road trip back to MN
                        with him. I said yes and flew out of Vegas. Even though the airport is on the strip. He refused to take me to it for some reason! Something I still complain to
                        him about this day. The following day we embarked on along road trip through the desert, planning on staying in Denver for the evening.
                        The trip was pretty uneventful until we made it to Colorado. With the thoughtof delicious BBQ in our very near future we were speeding through the mountain pass.
                        Laughing hysterically to a Robin Williams stand up routine about pot.
                        The car began to stop accelerating and a huge light came on the dash to pull over immediately. Our tow truck driver Stan was a real character.
                        He loaded up our car and brought us to a hotel. He said to sign up for AAA and in the morning we could get the car towed into Denver.
                        The next morning we call AAA asking for a tow and they tell us we are not eligible yet since we signed up the previous night. So Stan tells us to just hang up.
                        He told us that he would just have us call in the next week and he would bill them the following week!
                        Stan brings us to a Volvo shop somewhere in downtown denver. Having nothing to do all day they gave us the keys to a pretty sweet Volvo 940 wagon.
                        We whipped around downtown denver all day in that thing. Not really doing anything at all.
                        Once the car was all fixed up we drove straight through and arrived home around 7am. I even managed to go to work the next day!
                        Long story short. When road tripping with Kai, driving your own car :)
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty4"></i>

                    <div class="wedding-party-name">Caleb</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty4" class="collapse party-info">Some funny text about Caleb</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty5"></i>

                    <div class="wedding-party-name">Matthew</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty5" class="collapse party-info">Some funny text about Matthew</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down text-right" data-toggle="collapse"
                       data-target="#groomParty3"></i>

                    <div class="wedding-party-name">Kyle</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty3" class="collapse party-info">Some funny text about Kyle</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <i class="fa fa-2x fa-angle-double-down" data-toggle="collapse" data-target="#groomParty6"></i>

                    <div class="wedding-party-name">Andrew Shaar</div>

                    <div class="wedding-party-role">Groomsman</div>

                    <div id="groomParty6" class="collapse party-info">Some funny text about Placeholder</div>
                </div>
            </div>
        </div>
    </div>

</div>