%{--Wedding Party Info--}%
<div class="section text-center">
    <div class="section-title text-center">WEDDING PARTY</div>

    <div class="wedding-party-wrapper">
        <div class="wedding-party-side list-group">
            <div class="section-title text-center">BRIDE</div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Ellie</span>
                    <span class="wedding-party-role">Maid of Honor</span>
                </div>
                <asset:image src="wedding-party/Ellie.jpg" class="wedding-party-image-main"/>
                <div class="wedding-party-text">
                    %{--TODO Caiti finish this section--}%
                    <div id="brideParty1" class="party-info party-main">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Carli</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Carli.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="brideParty3"
                         class="party-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Angie</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Angie.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="brideParty2"
                         class="party-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Heidi</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Hedi.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="brideParty5"
                         class="party-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Nicole</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="wedding-party/Nicole.JPG" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="brideParty4"
                         class="party-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Sara-Bella</span>
                    <span class="wedding-party-role">Bridesmaid</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="brideParty6"
                         class="party-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
            </div>
        </div>

        <div class="wedding-party-side">
            <div class="section-title text-center">GROOM</div>

            <div class="wedding-party-member">
                <div><span class="wedding-party-name">Adam</span> <span class="wedding-party-role">Best Man</span></div>
                <asset:image src="wedding-party/Adam.jpg" class="wedding-party-image-main"/>
                <div class="wedding-party-text">
                    <div id="groomParty1" class="party-info-main">

                        Adam has been my Best friend since middle school. We did not spend a lot of time apart after we met each other. Countless summer days playing video games and playing hockey together.
                        We even shared a little dorm room together and somehow managed to stay friends and room together the next year too. One of the best guys I have ever met and I can't imagine getting
                        married without him there.

                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Kai</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="groomParty2" class="party-info">
                        Kai was actually Caiti's friend whom I met when he moved into 932 with her and a few other friends. He was always there to hang out
                        with when I came to see caiti on the weekend from Fargo. So naturally the friendship evolved.
                        Fun fact about Kai. Always choose to drive your own car if you plan on making it to your destination :) I will leave it at that

                        %{--TODO Write a little more about kai--}%
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Caleb</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="wedding-party/Caleb.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="groomParty4" class="party-info">
                        Caleb is Caitis brother and I have known him for about as long as I have known Caiti. What do people say about brothers?
                        I feel like the families all know the brothers? I can include some fond memories here
                        Too many memories soundslike I died or something
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Matthew</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">
                    <div id="groomParty5"
                         class="party-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Kyle</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="wedding-party/Kyle.jpg" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="groomParty3"
                         class="party-info">
                        Kyle was the first friend that I made at NDSU. We were both trying to find the same class and failing at it. Eventually we found it hidden in the basement.
                        After introducing him to Adam it was clear that it was going to be a lasting friendship.
                    </div>
                </div>
            </div>

            <div class="wedding-party-member">
                <div>
                    <span class="wedding-party-name">Andrew</span>
                    <span class="wedding-party-role">Groomsman</span>
                </div>
                <asset:image src="icons/target.png" class="wedding-party-image"/>
                <div class="wedding-party-text">

                    <div id="groomParty6" class="party-info">
                        I met Andy when I first started working at Bluestem 2 years ago. He is someone that I feel as if I have been friends with for much longer than I have.
                        You can normally find us sampling the various tap rooms that the Twin Cities has to offer after work!
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>