<!-- Modal -->
<div id="firstDateStory" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">First Date</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <asset:image src="BeanFactory.jpg" class="modal-image col-lg-6"/>
                    <div class="model-content col-lg-6">
                        <p class="modal-text">This is the story of our first date! It was at a coffee shop. Coffee is really great. Something something I just need to see how this text fits in the box. Find a better picture.</p>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>